I. Flatten

The flatten function takes a list (which may contain lists of lists of lists …) and puts all items into a single list on the same level. 
Please implement this function as follows:

Function: flatten(List)
Example output: flatten([[1,2,3], [[4],[5]], 6,7,8]) = [1,2,3,4,5,6,7,8]

--------------------------------------------------------------------------------------------------------------------------

II. Power Set

The power set is the set of all possible subsets for a set. Please provide an implementation of power set as follows:

Function: powerset(List)
Example output: powerset([1,2,3]) = [[1,2,3], [1,2], [1,3], [2,3], [1], [2], [3], []]

---------------------------------------------------------------------------------------------------------------------------

III. All Permutations

Please implement a function which will produce all permutations of a list as follows:

Function: all_perms(List)
Example output: all_perms([1,2,3]) = [[1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1]]

------------------------------------------------------------------------------------------------------------------------------

IV. Number Spiral

Given a number n and ending corner (1, 2, 3, or 4), print a number spiral with 0 in the middle and n^2 – 1 in the ending corner, which spirals in the clockwise direction. Here’s an example for n = 8 ending in corner 2:

spiral.png

Please implement the function as follows:

Function: spiral(n, end_corner)
Example output: spiral(8, 2) --> prints diagram above